input { 
  stdin { }
  # Amazon S3 Configuration
  # s3 {
  #   access_key_id => "${AWS_ACCESS_KEY_ID}"
  #   bucket => "${CLOUDTRAIL_BUCKET}"
  #   codec => "cloudtrail"
  #   delete => false
  #   interval => 60
  #   region => "us-east-1"
  #   secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
  #   type => "cloudtrail"
  # }
}
filter { 
    
}
output { 
    elasticsearch { 
      hosts => ["http://172.72.73.2:9200"]
    }
    stdout { codec => rubydebug }
}
